pico-8 cartridge // http://www.pico-8.com
version 14
__lua__
-- here be dragons
-- by simon rodriguez

verts={}
tris={}
tverts={}

scales={0.5,0.5,0.25,0.25}
shifts={0.0,0.0,0.0,0.0,0.0,0.0,0.25,0.0,-0.25,0.25,0.0,-0.25}

cam_pos={["x"]=0.0,["y"]=0.0,["z"]=-1.0}
cam_dir={["x"]=0.0,["y"]=0.0,["z"]=1.0}
cam_up={["x"]=0.0,["y"]=1.0,["z"]=0.0}
cam_right={["x"]=1.0,["y"]=0.0,["z"]=0.0}

object_sep=1

function _init()
 local starts={}
 add(starts,peek(0x00))
 add(starts,peek(0x01))
 add(starts,peek(0x02))
 add(starts,peek(0x03))
 for i=1,4 do
  local vshift=#verts
  if (i==3) object_sep=#tris
  local vcount=peek(starts[i]*64)
  local fcount=peek(starts[i]*64+1)
  local ccount=peek(starts[i]*64+2)
  local colors={}
  for c=1,ccount do
    local col={}
    col.id=peek(starts[i]*64+2*c+1)
    col.count=peek(starts[i]*64+2*c+2)
    add(colors,col)
    -- colors are expected in order
  end
  --local vertices={}
  local startv=starts[i]*64+64
  for v=1,vcount do
  		local x=peek(startv+(v-1)*3)
  		local y=255-peek(startv+(v-1)*3+1)
  		local z=peek(startv+(v-1)*3+2)
  		local vv={}
  		vv.x=(x/255.0 - 0.5)*2.0*scales[i]+shifts[3*(i-1)+1]
  		vv.y=(y/255.0 - 0.5)*2.0*scales[i]+shifts[3*(i-1)+2]
  		vv.z=(z/255.0 - 0.5)*2.0*scales[i]+shifts[3*(i-1)+3]
  		add(verts,vv)
  end
  local currentcolid=1
  local startf=startv+vcount*3

  for f=1,fcount do
    local ff={}
  		ff.v1=peek(startf+(f-1)*3)+vshift
  		ff.v2=peek(startf+(f-1)*3+1)+vshift
  		ff.v3=peek(startf+(f-1)*3+2)+vshift
  		if currentcolid!=#colors then
  		  if f>colors[currentcolid+1].count then
  		    currentcolid+=1
  		  end
  		end
  		ff.c=colors[currentcolid].id 
  		add(tris,ff)
  end
 end
end

function dot2d(v1,v2)
	return v1.x*v2.x+v1.z*v2.z
end


theta=0
radius=1.05
show_debug=false

function _update()
 theta+=0.005
 if (theta==1.0) theta=0.0
 
 if (btn(2)) radius=max(radius-0.01,0.01) 
 if (btn(3)) radius+=0.01
 
 if (btnp(5)) show_debug=not show_debug 
 
 cam_pos.x=cos(theta)
 cam_pos.z=sin(-theta)
 cam_dir.x=-cam_pos.x
 cam_dir.z=-cam_pos.z
 cam_right.x=-cam_pos.z
 cam_right.z=cam_pos.x
 cam_pos.x*=radius
 cam_pos.z*=radius
end


function _draw()
 cls(6)
 rectfill(0,70,127,127,5)
 --local tverts={}
 local vcount=#verts
 for vi=1,vcount do
   local vv={}
   vv.x=verts[vi].x-cam_pos.x
   vv.y=verts[vi].y--cam_pos.y
   vv.z=verts[vi].z-cam_pos.z
   local vcam={}
   -- cam_up is always 0,1,0. 
   -- right and dir have y=0
   vcam.x=vv.x*cam_right.x+vv.z*cam_right.z
   vcam.y=vv.y
   vcam.z=vv.x*cam_dir.x+vv.z*cam_dir.z
   local depth=64.0/max(vcam.z,0.05)
   vcam.x=vcam.x*depth+64
   vcam.y=vcam.y*depth+64
   tverts[vi]=vcam
 end
 
 tcount=#tris
 for fi=1,tcount do
   local tr=tris[fi]
   tris[fi].z=tverts[tr.v1].z--tverts[tr.v2].z+tverts[tr.v3].z
 end
 
   
 
 for ll=1,7 do
			for st=1,object_sep-1 do
     local t1=tris[st]
     local t2=tris[st+1]
     if t2.z>t1.z then
       tris[st]=t2
       tris[st+1]=t1
     end
   end
 end

 for ll=1,4 do
   for st=object_sep+1,tcount-1 do
     local t1=tris[st]
     local t2=tris[st+1]
     if t2.z>t1.z then
       tris[st]=t2
       tris[st+1]=t1
     end
   end
 end
 
 -- dragon front
 local id_11=1
 local id_12=object_sep
 local id_21=object_sep+1
 local id_22=tcount
 -- monkey in front
 if cam_pos.x>cam_pos.z then
   id_11,id_21=id_21,id_11
   id_12,id_22=id_22,id_12
 end
 
 -- background object
 for fi=id_21,id_22 do
   draw_triangle(tris[fi])
 end
 -- foreground object
 for fi=id_11,id_12 do
   draw_triangle(tris[fi])
 end
 
 if show_debug then
   print("fps:"..stat(7),3,5,0)
   print("cpu:"..flr(stat(1)*100).."%",3,11,0)
 end
 print("”ƒ to zoom in/out",25,119,7)
 print("here be dragons",32,5,0)
 print("---------------",32,10,0)

end

function draw_triangle(tri)
  color(tri.c)
  local v1 = tverts[tri.v1]
  local v2 = tverts[tri.v2]
  local v3 = tverts[tri.v3]
  --backface culling
  local wind=(v2.x-v1.x)*(v3.y-v1.y)-(v2.y-v1.y)*(v3.x-v1.x)
  if (wind >= 0) return
  rasterize(flr(v1.x),flr(v1.y),flr(v2.x),flr(v2.y),flr(v3.x),flr(v3.y))
end


function rasterize(x1,y1,x2,y2,x3,y3)  
  -- reorder in increasing y order
  if y1>y2 then
    y1,y2=y2,y1
    x1,x2=x2,x1
  end
  if y2>y3 then
    y2,y3=y3,y2
    x2,x3=x3,x2
  end
  if y1>y2 then
    y1,y2=y2,y1
    x1,x2=x2,x1
  end
  -- shift to avoid divide
  y1+=0.001
  -- compute slopes
  local s12=(x2-x1)/(y2-y1)
  local s13=(x3-x1)/(y3-y1)
  local s23=(x3-x2)/(y3-y2)
  -- first sub-triangle
  local xa=x1
  local xb=x1
  for ty=y1,y2 do
    rectfill(xa,ty,xb,ty)
    xa+=s12
    xb+=s13
  end
  -- second sub-triangle
  -- reset xa
  xa=x2
  for ty=y2,y3 do
    rectfill(xa,ty,xb,ty)
    xa+=s23
    xb+=s13
  end
end

__gfx__
10d01203000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44085030009056f07620e6a077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b6ba08140a98654a59367a99162a26142a06554d1b95adb8c22ea162bba5d15dd3935df1266c19d44d09445d69d2cc9577aa47379b77731e94244e69d27d6684
5bd985aec785fdf654cde7751bd975ad94b41d54739d54827e23a33a02b2dab015bc7a852c5b921b93c06a4203ec22c37ca247fc28e72cc8f4cba541ed13411d
53d5eba5363d97e2c906024cc3b16b72613c11430d77e66e57529a94f10bc365df58731b13829bb1258e48571f0bc69d1714dcc246ac26d37bb6c3fb58d48a1a
e3caa2858a05636c05426de290e1a2a0f0f34191f001b0d1c3c1d190a244b1915160e22024c214020342b3813321111044b2f2a0f3e3d1b0e1021473c3c2c1f0
12f350c224c3c06272b3d3d2b37201a0b0b2a0f290c0e122a161027383b333b170e012b15131e0a112c0c3e112a1225262c024f1601121509214c27221823151
d16120f3f10242a1d040239141728210912351b2a2b0d27210d1e1c380e09121c250028303d0e080b18191822110d210d043f3202172d343e242f12414d2d081
a13004c09052610420f343e34320e2904452f114020332537012f0f142e244a2b2b131d123a001f1e260533243425343b3b1d321d3c261f312a1046120043091
e0f0534203e070f040d010e1b0a2226112c362c2b2b0a0b3d281015123a023f041f02381d080a1e0d0b1338124605030a140501011c1c2b1b1c2d3d1c1b1d151
0144f2344332e3c2629214927334f2a0446252a0e334624434137332e392341303833273e39262347392e3138373031332639181a38180916393938091637193
7181a3a38093716381a3937100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
28df403000c0daf0aba0dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b301cf911dda9c10ebc413d38f12d18b13e68011ea8b1acbd237b9d70fbcb209d78a2fb59727d58f29cb8408e97217d98f0dea5941aa5e19a3242e7721186f0
11a5f00118f191388340d941c156d0027660f04731f1d5a0b1a7448209c4113b801156d0f0172111464261e72440ca2550d8d440bac6418234d1d2a8818555a0
f1587005b6418195b2e096b382d471c336a0b276e163385437749282f76285e680e50f93b9c85acc7b188eec959c89ab7ba5a77835b4f699186c3234e7b6ba08
49103ba185b4e9877b19b21acb339bc674469e412a2ec7dd140a98b275c20cc9aa6bb0d8482b5a5360d40575a318468bfce86dbaf3b95d92d8c265a6ca31d85f
e84e96a8e8ce140de2f1d218b818c731480db70e8ae3bd654a59367a99ab0bcc3ef97d162a26e642e119a67a142a06062391576282e4a2e194d11235d131f4b2
41967231aab1370b31e67bf036eac0366aa067fb81789a91183df558bcb7a95c51a74bb1760d61d7dc94d8ba21e79de347cd05590d25793ca0877d90e73ea3e7
3ab06877428c2030b01020b02010805070801130f040b03060d070c0d0e02080f050d060a010b05080c08070f0117030f030203070d0a0409040a0b041a1d151
2271526291516132e122b15291818142515132226272312102f14181e1f3f141726252725202815171426251e1817131720241b1a10252818141029142816242
9131022141e1b13353a263c22323a2f2f2a253a223c266b6e233a263924395c263a2f236767564a5f4d3c34594c3217583a49543d37521b4d4a594245626a4f4
7315905440d5c585a3c304f464533324f341b4a315d475a58393e383e30515a390069383b406b3d4b383c51665d12441e393c06475d32656a416c515d321f1d4
837545d3f393c5a3b41506d540d0a3d593c5931583b306c3d3452445f33183050426f4f2f443d050e084738543f4a4c394e5061593905425c3e5f5a3b4547335
74d5d093f1f3d3857374b42554161584944524c3f50433b4a5738415c093d090c773d3f464a354d533a5640241f1f4536490a385f4f253a09085904054218331
168465b4b3d4e2c66686f2436636f26686b623f2768666f266c636d04030275537d62737c4e7a7b747979757d708b7875747c737a7d627b797f787e7c7470825
97d727d66773c73557c7d7c435f7c4a75567e677350887255597579747f7358767f6e77435c4c4f7e76777f6b72767279755c70835e7f6e6a7e7e6b70847e667
d68767e787b767c790d725d7909692b2b29203d213820313b2a6869613032313d2b2d2a6b282132336d28296439296b2a6d2e2a61480108014c0e4615134c044
25445574c414e492958574a0c565843425b434b43361e49533b54663b53334e3c055441444c0146323e45624a48485c52534446195d1c45514a42495b5623195
24d114a074e45162343346b563623105b546b505460534e33405e42392e050286070017050017011f060015061d1a112223212a1b1e1c122a13261c1e17122c1
711232a112b122237682d2c6e2968643b6a6e2c6d236a6b686827636e6d6177707f6a7371807e6f617a7e637551817d6a70777e655a718c02850e028c0000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
261b60400070f6c07800f920baf0ca00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eb41248dd1658ac1828d9465cab482ecb635dab623aed767b8d751de28968928218fc988a7c970efda27f8da101e0d64ab0d021dca036e5c440c4cc1fdc854bb
c8125d96a3eb1a52cd1a34bcb8632df5c35cf5e27c27b2ecf6232d56038c96b21cc2031dc2f36c02a35ecac45bdab1de2a165a9a71fea9160aa9011fdaf5eb3b
837c1b349dec150bec729e0c66b90c61cffa1818fa308aa4857c3276fcb136b9c1337b2536d925846c46f51a46939e7919077961fd0b0937eac1c89b728dbb46
6aabd2bdb7d748b742aec8c53af8315ecac4deb9852ee8a47b19e1bec9158e3af45ee9c4cee985be49657e69e4cec935bee905aed9f4ced935be9925aea9053b
d9614b89918bf9c14b4a81bac941ca2a61ca89514bd9813bb9713bf971fac9510bf9610ba9615340203050636080a0a0716070d1b0c0e0a0d0f023e013f20131
e0f0411101213131a2e0f072526282e0f0927292f0b05171a0b0d1617151a161d1a19142218121418161a1a12181322022323010c13012b1c112e1d10271a1e1
e1a1d10250c14060b10270506071b102d170845144915184b21121d201f2c0b3d3d023e390c334337343531063439340a35070709034f3e32304c2d2d2f204e2
b2141403e204b2c2f30314a370349070b0a080c0b0d090e0c013f0d0b023f00301e0f21103f011412131214241528162e0a241f052e082a09121a191a1512032
1012303220b122b12040c1503022b112c2b22101c221c201d2b2e21111e203f2130403f32313c0d3c3d0e3b3802480b3c090d0c3334363833363536343105320
631030534340a363507393438363a3409360806024d30413609324a04451a08244a2426261945461819492b0546154b03142a2e4844484c49162748282e444b4
6264c46491b5527252858194857594c55492c5a592b572e4f48484f4c462d4748274e4b4d462c4b464b595525295859481859475c59254c592a5b5f445557435
05f425c47445e435b41525b4c475d5e57526c59516f5a5260695d585a516b5f4e44574d435f4552574054535d4b42515b47585d575e52695b516a5c52695f5d5
a50616a41525a435152555a44505a45545a40535a4160665f51665062665e5d565d5f56526e565221232f1c1b171e1f102f1e1f1b171c1f10200000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05f8204000f098000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eb3b838aa4857b2536d925846c46f51a469347d76b45084a27663a956677e855489e791907796157790c0479988b2ed7072eb4491e4a778e5757ac2be57d79fd
0b0937eac11ddb9a950ce2ea8c0c791b9cc34c3545dd261b2e39c89b728dbb46d8cd146aabd2f34ac3bdb7d748b742ba47aab507651448f66c3b9d723b93dc4b
6e914b136da97f90a982ec38fe1138035c770cf377a38c588e715863ccd91ff0d9235c7a2ed17a93bb87fa0587443c1afbd50803bb188c6318446bc82cd3c894
1ca75ea1a7e30daabf40aae26c1b4fb01b83dc69ef2069135b4a9c634aa42bf76c53d8d40467b4651bfae3ea886948dba090b0b030202040a0c04293d032c3e0
e4b1e070808082f0f0e480e13101215131d111313151d141b1e451e4f4810161b1a194c1f4a44121a181a1e191121111c191010261f1221281c0b3327191a181
b33291c1c1a4326230b0a0407252c372506242527260406072b194b482d4c4c4a4f4e0057072a3d462b0909005627282a092b3b2c244e2e2436303234353b273
83c2638332c293d3f393f3b31462b4f213141474f2242303038424d2f274d2743454b23444c26494b392925494a464a2a232a4b45414c4d42454347484446462
05b4d4a32380709080a082a08090a0b020b3c09352d0c3e4e080f0f4e4111201110131e1213121415141e45151f4c151c1d171f191b141a1a121e111d1c181e1
0191f1120110021001121222108161c032d07194a1b3a372c3934262503062b405e0b4e0b1c4f082c4f4f08272d490700532a2c2b253d234b2d2c2e26333d253
d233f2e2034313f233b373b213d39323a3e3e3a304b3f373328304a3c33204a33233d3134323e314136224d42303e28484e2445492b264c2a2b4945464c424c4
64a474145484642493621373d33343e383836343f3d3730483e35373330000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

